{
  "name": "@tabletop/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "admin:init": "tsx src/cli/admin.ts init",
    "build": "tsc -p tsconfig.build.json",
    "dev": "NODE_OPTIONS=--conditions=development tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "catalog:",
    "@fastify/cors": "catalog:",
    "@tabletop/game-billiards": "workspace:*",
    "@tabletop/game-gomoku": "workspace:*",
    "@tabletop/game-ludo": "workspace:*",
    "@tabletop/database": "workspace:*",
    "@tabletop/game-sdk": "workspace:*",
    "@tabletop/protocol": "workspace:*",
    "argon2": "catalog:",
    "fastify": "catalog:",
    "ulid": "catalog:",
    "ws": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/ws": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
